==48956== Memcheck, a memory error detector
==48956== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==48956== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==48956== Command: ./webSearch webSearchSol/urlFiles/train1.txt 10 10
==48956== 
==48956== Syscall param exit_group(status) contains uninitialised byte(s)
==48956==    at 0x4EF81B9: _Exit (_exit.c:32)
==48956==    by 0x4E7316A: __run_exit_handlers (exit.c:97)
==48956==    by 0x4E731F4: exit (exit.c:104)
==48956==    by 0x4E58F4B: (below main) (libc-start.c:321)
==48956== 
==48956== 
==48956== HEAP SUMMARY:
==48956==     in use at exit: 0 bytes in 0 blocks
==48956==   total heap usage: 461 allocs, 461 frees, 114,072 bytes allocated
==48956== 
==48956== All heap blocks were freed -- no leaks are possible
==48956== 
==48956== For counts of detected and suppressed errors, rerun with: -v
==48956== Use --track-origins=yes to see where uninitialised values come from
==48956== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==49090== Memcheck, a memory error detector
==49090== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==49090== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==49090== Command: ./webSearch webSearchSol/urlFiles/train2.txt 10 10
==49090== 
==49090== Syscall param exit_group(status) contains uninitialised byte(s)
==49090==    at 0x4EF81B9: _Exit (_exit.c:32)
==49090==    by 0x4E7316A: __run_exit_handlers (exit.c:97)
==49090==    by 0x4E731F4: exit (exit.c:104)
==49090==    by 0x4E58F4B: (below main) (libc-start.c:321)
==49090== 
==49090== 
==49090== HEAP SUMMARY:
==49090==     in use at exit: 0 bytes in 0 blocks
==49090==   total heap usage: 312 allocs, 312 frees, 78,968 bytes allocated
==49090== 
==49090== All heap blocks were freed -- no leaks are possible
==49090== 
==49090== For counts of detected and suppressed errors, rerun with: -v
==49090== Use --track-origins=yes to see where uninitialised values come from
==49090== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==49203== Memcheck, a memory error detector
==49203== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==49203== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==49203== Command: ./webSearch ./webSearchSol/urlFiles/test0.txt 100 1427195
==49203== 
==49203== Syscall param exit_group(status) contains uninitialised byte(s)
==49203==    at 0x4EF81B9: _Exit (_exit.c:32)
==49203==    by 0x4E7316A: __run_exit_handlers (exit.c:97)
==49203==    by 0x4E731F4: exit (exit.c:104)
==49203==    by 0x4E58F4B: (below main) (libc-start.c:321)
==49203== 
==49203== 
==49203== HEAP SUMMARY:
==49203==     in use at exit: 0 bytes in 0 blocks
==49203==   total heap usage: 1,021 allocs, 1,021 frees, 252,104 bytes allocated
==49203== 
==49203== All heap blocks were freed -- no leaks are possible
==49203== 
==49203== For counts of detected and suppressed errors, rerun with: -v
==49203== Use --track-origins=yes to see where uninitialised values come from
==49203== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==49636== Memcheck, a memory error detector
==49636== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==49636== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==49636== Command: ./webSearch ./webSearchSol/urlFiles/test1.txt 100 1427195
==49636== 
==49636== Syscall param exit_group(status) contains uninitialised byte(s)
==49636==    at 0x4EF81B9: _Exit (_exit.c:32)
==49636==    by 0x4E7316A: __run_exit_handlers (exit.c:97)
==49636==    by 0x4E731F4: exit (exit.c:104)
==49636==    by 0x4E58F4B: (below main) (libc-start.c:321)
==49636== 
==49636== 
==49636== HEAP SUMMARY:
==49636==     in use at exit: 0 bytes in 0 blocks
==49636==   total heap usage: 12,221 allocs, 12,221 frees, 2,757,400 bytes allocated
==49636== 
==49636== All heap blocks were freed -- no leaks are possible
==49636== 
==49636== For counts of detected and suppressed errors, rerun with: -v
==49636== Use --track-origins=yes to see where uninitialised values come from
==49636== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==49926== Memcheck, a memory error detector
==49926== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==49926== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==49926== Command: ./webSearch ./webSearchSol/urlFiles/test2.txt 100 1427195
==49926== 
==49926== Syscall param exit_group(status) contains uninitialised byte(s)
==49926==    at 0x4EF81B9: _Exit (_exit.c:32)
==49926==    by 0x4E7316A: __run_exit_handlers (exit.c:97)
==49926==    by 0x4E731F4: exit (exit.c:104)
==49926==    by 0x4E58F4B: (below main) (libc-start.c:321)
==49926== 
==49926== 
==49926== HEAP SUMMARY:
==49926==     in use at exit: 0 bytes in 0 blocks
==49926==   total heap usage: 16,052 allocs, 16,052 frees, 3,607,272 bytes allocated
==49926== 
==49926== All heap blocks were freed -- no leaks are possible
==49926== 
==49926== For counts of detected and suppressed errors, rerun with: -v
==49926== Use --track-origins=yes to see where uninitialised values come from
==49926== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
