==58185== Memcheck, a memory error detector
==58185== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==58185== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==58185== Command: ./webSearch webSearchSol/urlFiles/train1.txt 10 10
==58185== 
==58185== 
==58185== HEAP SUMMARY:
==58185==     in use at exit: 0 bytes in 0 blocks
==58185==   total heap usage: 461 allocs, 461 frees, 114,072 bytes allocated
==58185== 
==58185== All heap blocks were freed -- no leaks are possible
==58185== 
==58185== For counts of detected and suppressed errors, rerun with: -v
==58185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==58318== Memcheck, a memory error detector
==58318== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==58318== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==58318== Command: ./webSearch webSearchSol/urlFiles/train2.txt 10 10
==58318== 
==58318== 
==58318== HEAP SUMMARY:
==58318==     in use at exit: 0 bytes in 0 blocks
==58318==   total heap usage: 312 allocs, 312 frees, 78,968 bytes allocated
==58318== 
==58318== All heap blocks were freed -- no leaks are possible
==58318== 
==58318== For counts of detected and suppressed errors, rerun with: -v
==58318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==58432== Memcheck, a memory error detector
==58432== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==58432== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==58432== Command: ./webSearch ./webSearchSol/urlFiles/test0.txt 100 1427195
==58432== 
==58432== 
==58432== HEAP SUMMARY:
==58432==     in use at exit: 0 bytes in 0 blocks
==58432==   total heap usage: 1,021 allocs, 1,021 frees, 252,104 bytes allocated
==58432== 
==58432== All heap blocks were freed -- no leaks are possible
==58432== 
==58432== For counts of detected and suppressed errors, rerun with: -v
==58432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==58865== Memcheck, a memory error detector
==58865== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==58865== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==58865== Command: ./webSearch ./webSearchSol/urlFiles/test1.txt 100 1427195
==58865== 
==58865== 
==58865== HEAP SUMMARY:
==58865==     in use at exit: 0 bytes in 0 blocks
==58865==   total heap usage: 12,197 allocs, 12,197 frees, 2,752,024 bytes allocated
==58865== 
==58865== All heap blocks were freed -- no leaks are possible
==58865== 
==58865== For counts of detected and suppressed errors, rerun with: -v
==58865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==59155== Memcheck, a memory error detector
==59155== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==59155== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==59155== Command: ./webSearch ./webSearchSol/urlFiles/test2.txt 100 1427195
==59155== 
==59155== 
==59155== HEAP SUMMARY:
==59155==     in use at exit: 0 bytes in 0 blocks
==59155==   total heap usage: 16,480 allocs, 16,480 frees, 3,703,144 bytes allocated
==59155== 
==59155== All heap blocks were freed -- no leaks are possible
==59155== 
==59155== For counts of detected and suppressed errors, rerun with: -v
==59155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
