Mathew CS372 Score report

Homework1 - 100/100
Homework2 - 95/100
Homework3 - 100/100 
Homework4 - 100/100  Nice work! 
Homework5 - 100/100 
Homework6 - 100/100 
Homework7 - 100/100 
Homework8 - 100/100
Homework9 - 100/100
Homework10 - 100/100
Homework11 - 90/100

Note:
Homework2 :
(-5) Q1.4 Ans:
IPFW-NET                  (NET-149-164-0-0-1        ) 149.164.0.0     - 149.164.255.255
FT-WAYNE-IN               (NET-168-102-0-0-1        ) 168.102.0.0     - 168.102.255.255


Homework11:
Q1: Query 1 and 2 are incorrect
