* single_char_IO_example.c
* scanf_example.c
* f_printf_example.c
* f_scanf_example.c
* birthday.c
* get_average.c

#include <stdio.h>
#define MAX_NAME_LEN 100

int main() {
    const char *filename = "scores.txt";
    int score, sum = 0, res, count = 0;
    char name[MAX_NAME_LEN];
    FILE * fp;
    
    fp = fopen(filename, "r");
    if(fp == NULL){
	fprintf(stderr, "Could not open file (%s)\n", filename);
	return -1;
    }
	
    res = fscanf(fp, "%s %d\n", name, &score);
    while (res == 2) {
	sum += score;
	count++;
	res = fscanf(fp, "%s %d\n", name, &score);
    }
	
    printf ("The average is %lf\n", 1.0 * sum / count);
	
    fclos(fp);
}

- scores.txt

student1 90
student_2 80
student__3 70


* calculate_sum.c

#include <stdio.h>
#include <string.h>
#define MAX_LEN 1000

int main() {
    int sum, isNum, isValid, i, len;
    char listInt[MAX_LEN];
    char* current = NULL;
    
    
    printf("Please input a list of integers: ");
    
    while(fgets(listInt, MAX_LEN, stdin) != NULL) {
        if (listInt[0] == '\n') {
            break;
        }
        
        isNum = 0;
        isValid = 1;
        sum = 0;
        current = listInt;
        len = strlen(listInt);
        
        for (i = 0; i < len; i++) {
            if ((listInt[i] == ' ') || (listInt[i] == '\n')) {
                if (isNum) {
                    listInt[i] = '\0';
                    sum += atoi(current);
                    isNum = 0;
                }
                
                current = listInt + i + 1;
            }
            else if ((listInt[i] >= '0') && (listInt[i] <= '9')) {
                isNum = 1;
            }
            else {
                isValid = 0;
                break;
            }
        }
        
        if (isValid) {
            printf("The SUM is %d\n", sum);
        }
        else {
            printf("Please input the valid numbers!\n");
        }
        
        printf("\nPlease input a list of integers: ");
    }
    
    printf("Existing the program ...\n");
    
    return 0;
}

